{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "postinstall": "python -m spacy download en_core_web_sm",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.4"
  }
}
